# APP
HOST=http://localhost
PORT=4000
CLIENT_URL=http://localhost:5000

# DB
DB_NAME=lab2-auth
DB_USERNAME=mongo_user
DB_PASSWORD=mongo_password
DB_HOST=db
DB_PORT=27017

#JWT
ACCESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_EXPIRES_IN='3d'
PASSWORD_SECRET='tuanquang!@#123'
JWT_SECRET='SECRET!@#123'
JWT_SECRET_EMAIL_VERIFY_TOKEN='SECRET!@#123456'
JWT_SECRET_ACCESS_TOKEN='SECRET!@#123456_ACCESS'
JWT_SECRET_REFRESH_TOKEN='SECRET!@#123456_REFRESH'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='SECRET!@#123456_FORGOT_PASSWORD'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'



#mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_EMAIL_USER=anhtuan.hs123456@gmail.com
MAILER_EMAIL_PASS=qeaiqmmtdrzoaijz
